[Unit]
Wants=telebot.service
After=multi-user.target

[Service]
Restart=always
ExecStart=/usr/bin/python3 /workspace/telebot/bot.py
ExecStop=/usr/bin/python3 /workspace/telebot/bot.py stop

[Install]
WantedBy=multi-user.target